"Yukon"
"Saskatchewan"
"Saskatoon",0
"Regina",1
"British Columbia"
"Abbotsford-Mission",2
"Victoria",3
"Kelowna",4
"Vancouver",5
"Alberta"
"Edmonton",6
"Calgary",7
"New Brunswick"
"Moncton",8
"Saint John",9
"Ontario"
"Sudbury",10
"Kingston",11
"London",12
"Barrie",13
"Peterborough",14
"Windsor",15
"Thunder Bay",16
"Ottawa-Gatineau",17
"Toronto",18
"Hamilton",19
"Guelph",20
"Kitchener-Cambridge-Waterloo",21
"Brantford",22
"St.Catharines-Niagara",23
"Northwest Territories"
"Prince Edward Island"
"Nova Scotia"
"Halifax",24
"Newfoundland and Labrador"
"St. John's",25
"Nunavut"
"Quebec"
"Saguenay",26
"Sherbrooke",27
"Québec",28
"Trois-Rivières",29
"Montréal",30
"Ottawa-Gatineau",31
"Manitoba"
"Winnipeg",32
