"Ontario part"
"Ottawa-Gatineau",0
"Nova Scotia"
"Halifax",1
"Northwest Territories"
"British Columbia"
"Vancouver",2
"Victoria",3
"Abbotsford-Mission",4
"Kelowna",5
"Manitoba"
"Winnipeg",6
"Yukon"
"Quebec"
"Trois-Rivières",7
"Saguenay",8
"Sherbrooke",9
"Montréal",10
"Québec",11
"Ontario/Quebec"
"Ottawa-Gatineau",12
"Saskatchewan"
"Saskatoon",13
"Regina",14
"Newfoundland and Labrador"
"St. John's",15
"Alberta"
"Calgary",16
"Edmonton",17
"Prince Edward Island"
"Quebec part"
"Ottawa-Gatineau",18
"New Brunswick"
"Moncton",19
"Saint John",20
"Ontario"
"Thunder Bay",21
"London",22
"Sudbury",23
"Peterborough",24
"Toronto",25
"St.Catharines-Niagara",26
"Windsor",27
"Kingston",28
"Hamilton",29
"Guelph",30
"Barrie",31
"Brantford",32
"Kitchener-Cambridge-Waterloo",33
"Nunavut"
