"Northwest Territories"
"British Columbia"
"Victoria",0
"Kelowna",1
"Vancouver",2
"Abbotsford-Mission",3
"New Brunswick"
"Saint John",4
"Moncton",5
"Saskatchewan"
"Regina",6
"Saskatoon",7
"Quebec"
"Québec",8
"Ottawa-Gatineau",9
"Trois-Rivières",10
"Montréal",11
"Saguenay",12
"Sherbrooke",13
"Prince Edward Island"
"Yukon"
"Newfoundland and Labrador"
"St. John's",14
"Nunavut"
"Alberta"
"Edmonton",15
"Calgary",16
"Nova Scotia"
"Halifax",17
"Manitoba"
"Winnipeg",18
"Ontario"
"Toronto",19
"Thunder Bay",20
"Windsor",21
"Barrie",22
"London",23
"Hamilton",24
"Guelph",25
"Sudbury",26
"St.Catharines-Niagara",27
"Kingston",28
"Brantford",29
"Peterborough",30
"Ottawa-Gatineau",31
"Kitchener-Cambridge-Waterloo",32
