"New Brunswick"
"Saint John",0
"Moncton",1
"Quebec"
"Trois-Rivières",2
"Saguenay",3
"Ottawa-Gatineau",4
"Sherbrooke",5
"Québec",6
"Montréal",7
"Newfoundland and Labrador"
"St. John's",8
"Yukon"
"British Columbia"
"Abbotsford-Mission",9
"Kelowna",10
"Victoria",11
"Vancouver",12
"Manitoba"
"Winnipeg",13
"Alberta"
"Edmonton",14
"Calgary",15
"Prince Edward Island"
"Saskatchewan"
"Regina",16
"Saskatoon",17
"Nova Scotia"
"Halifax",18
"Northwest Territories"
"Nunavut"
"Ontario"
"Kingston",19
"London",20
"Sudbury",21
"Brantford",22
"Windsor",23
"Kitchener-Cambridge-Waterloo",24
"Barrie",25
"Peterborough",26
"Toronto",27
"Guelph",28
"Ottawa-Gatineau",29
"St.Catharines-Niagara",30
"Hamilton",31
"Thunder Bay",32
