"Nunavut"
"New Brunswick"
"Saint John",0
"Moncton",1
"Northwest Territories"
"Newfoundland and Labrador"
"St. John's",2
"Yukon"
"Alberta"
"Edmonton",3
"Calgary",4
"Quebec"
"Québec",5
"Montréal",6
"Ottawa-Gatineau",7
"Sherbrooke",8
"Trois-Rivières",9
"Saguenay",10
"Manitoba"
"Winnipeg",11
"British Columbia"
"Abbotsford-Mission",12
"Vancouver",13
"Victoria",14
"Kelowna",15
"Prince Edward Island"
"Nova Scotia"
"Halifax",16
"Saskatchewan"
"Saskatoon",17
"Regina",18
"Ontario"
"Brantford",19
"Guelph",20
"St.Catharines-Niagara",21
"Ottawa-Gatineau",22
"Kingston",23
"Toronto",24
"Barrie",25
"Kitchener-Cambridge-Waterloo",26
"Windsor",27
"Sudbury",28
"London",29
"Peterborough",30
"Thunder Bay",31
"Hamilton",32
