"Prince Edward Island"
"Nunavut"
"Quebec"
"Trois-Rivières",0
"Québec",1
"Montréal",2
"Ottawa-Gatineau",3
"Saguenay",4
"Sherbrooke",5
"Newfoundland and Labrador"
"St. John's",6
"Saskatchewan"
"Saskatoon",7
"Regina",8
"Yukon"
"New Brunswick"
"Saint John",9
"Moncton",10
"British Columbia"
"Abbotsford-Mission",11
"Vancouver",12
"Kelowna",13
"Victoria",14
"Nova Scotia"
"Halifax",15
"Manitoba"
"Winnipeg",16
"Northwest Territories"
"Alberta"
"Edmonton",17
"Calgary",18
"Ontario"
"Kitchener-Cambridge-Waterloo",19
"Ottawa-Gatineau",20
"Toronto",21
"Brantford",22
"St.Catharines-Niagara",23
"Windsor",24
"Hamilton",25
"Thunder Bay",26
"Barrie",27
"Peterborough",28
"Sudbury",29
"London",30
"Kingston",31
"Guelph",32
